{
	"folder_history":
	[
		"/home/rook/.oh-my-zsh",
		"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions",
		"/home/rook/.zprezto",
		"/home/poole/.urxvt"
	],
	"last_version": 3144,
	"last_window_id": 20,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ytdl",
						"ytdl-format"
					],
					[
						"Chro",
						"Chromium"
					],
					[
						"exe",
						"exec_always"
					],
					[
						"out",
						"outer"
					],
					[
						"no",
						"no-startup-id"
					],
					[
						"ZSH",
						"ZSH_THEME"
					],
					[
						"bind",
						"bindsym"
					],
					[
						"workspa",
						"workspace2"
					],
					[
						"ZS",
						"ZSH_THEME"
					],
					[
						"work",
						"workspace1"
					],
					[
						"workspace",
						"workspace3"
					],
					[
						"bin",
						"bindsym"
					],
					[
						"vol",
						"volpercent"
					],
					[
						"os-",
						"osd-font"
					],
					[
						"Pra",
						"PragmataPro"
					],
					[
						"workspac",
						"workspace"
					],
					[
						"br",
						"brpercent"
					],
					[
						"FA_",
						"FA_PLUG"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 140.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"satisf",
						"Package Control: Satisfy Dependencies"
					],
					[
						"Package Control",
						"Package Control: Upgrade Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"vmenu",
						"View: Toggle Menu"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"key bindings user",
						"Preferences: Key Bindings - User"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 529.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rook/dev/pythons/Shreddit2/shreddit.yml",
				"/home/rook/dev/pythons/Shreddit/reese.yml",
				"/home/rook/.zshrc",
				"/home/rook/dev/mygits/dotfiles_221/stow-all",
				"/home/rook/.config/i3/myblocks/packages4",
				"/home/rook/.Xresources",
				"/home/rook/.config/mpv/mpv.conf",
				"/home/rook/dev/gits/airblader-dotfiles/.i3/config",
				"/home/rook/dev/pythons/Shreddit2/praw.ini",
				"/home/rook/.xscreensaver",
				"/home/rook/dev/pythons/Shreddit/nexus.yml",
				"/home/rook/.ssh/config",
				"/home/rook/.config/i3/config",
				"/home/rook/dev/gits/airblader-dotfiles/.Xresources",
				"/home/rook/dev/mygits/stow-all",
				"/home/rook/.bashrc",
				"/home/rook/.config/polybar/config",
				"/home/rook/.config/i3/myblocks/brightness",
				"/home/rook/dev/mygits/mydotfiles/.config/user-dirs.locale",
				"/home/rook/.config/i3/myblocks/iconweather.sh",
				"/home/rook/.config/i3/myblocks/weather.sh",
				"/home/rook/.livestreamerrc",
				"/home/rook/Dropbox/XNET/Debito/12-diciembre/mail.txt",
				"/home/rook/Packages",
				"/home/rook/AURPackages",
				"/home/rook/Downloads/WD_fan_control/BVBZ-thermal.xml",
				"/home/rook/dev/mygits/qrencode_bash/qrcode.sh",
				"/usr/share/icons/Arc-elementary/index.theme",
				"/home/rook/Dropbox/XNET/Debito/11-noviembre/mail.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161020.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161021.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161024.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161019.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/sarasa2.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/sarasa1.txt",
				"/home/rook/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/rook/nohup.out",
				"/home/rook/dev/uniquefiles",
				"/home/rook/Dropbox/utils/configs/term_colors.txt",
				"/home/rook/.config/xfce4/terminal/terminalrc",
				"/home/rook/.tmux.conf",
				"/home/rook/Dropbox/utils/routermac.txt",
				"/home/rook/.config/i3/layouts/workspace-8.json",
				"/home/rook/.config/i3/layouts/workspace-4",
				"/home/rook/.oh-my-zsh/custom/plugins/ssh-agent/ssh-agent.plugin.zsh",
				"/home/rook/.oh-my-zsh/custom/themes/pure2.zsh-theme",
				"/home/rook/Dropbox/XNET/Debito/10-octubre/mail.txt",
				"/home/rook/Dropbox/utils/configs/res_tags.txt",
				"/home/rook/.config/i3/workspace/workspaces_gen.py",
				"/home/rook/.config/Trolltech.conf",
				"/home/rook/.config/i3/workspace/workspaces_daemon.sh",
				"/home/rook/.config/i3/workspace/i3subscribe.pl",
				"/home/rook/dev/gits/i3-blocklet_workspaces/workspaces_daemon.sh",
				"/home/rook/.oh-my-zsh/custom/themes/pure3.zsh-theme",
				"/home/rook/.config/i3/myblocks/moon_notf.sh",
				"/home/rook/.bash_profile",
				"/home/rook/.config/i3/scripts/cht.sh",
				"/home/rook/bin/cht",
				"/home/rook/.config/i3/myblocks/mpdnotify",
				"/home/rook/.config/i3/myblocks/date.sh",
				"/run/media/rook/CERBERO/terminalrc",
				"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh",
				"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions-plugin.zsh",
				"/home/rook/.config/i3/myblocks/moon.sh",
				"/home/rook/.config/i3/myblocks/testt.sh",
				"/home/rook/Dropbox/utils/configs/bash_example.txt",
				"/home/rook/dev/mygits/vim/vimrc",
				"/home/rook/Dropbox/utils/configs/dot-files/bashrc_cyg",
				"/home/rook/Dropbox/utils/configs/dot-files/bash_profile_cyg",
				"/home/rook/Dropbox/utils/configs/dot-files/zshrc_cyg",
				"/home/rook/Dropbox/utils/configs/bash_example.cfg",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/style.css",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/index.html",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/script.js",
				"/home/rook/Downloads/term_colors.txt",
				"/home/rook/.ncmpcpp/config",
				"/home/rook/.config/i3/conf/mpdnotify.conf",
				"/home/rook/.oh-my-zsh/custom/themes/sorin2.zsh-theme",
				"/home/rook/.config/i3/myblocks/disk",
				"/home/rook/.config/i3/myblocks/temperature",
				"/home/rook/.zpreztorc",
				"/home/rook/.config/google-chrome/Default/Preferences",
				"/home/rook/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml",
				"/home/rook/dev/gits/kopri_startpage/startpage.html",
				"/home/rook/dev/gits/kopri_startpage/style/style.less",
				"/home/rook/ls",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/config",
				"/home/rook/.gtkrc-2.0",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/myblocks/packages4",
				"/home/rook/.config/i3/myblocks/battery2",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/myblocks/packages3",
				"/usr/share/neofetch/config",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/conf/myblocks.conf",
				"/home/rook/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/run/user/1000/gvfs/smb-share:server=disavowed,share=xbox/sublime_license.txt",
				"/home/rook/.nanorc",
				"/home/poole/.i3/config",
				"/home/poole/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/poole/.Xdefaults",
				"/home/poole/.Xresources",
				"/home/poole/Dropbox/utils/lista_debitos.txt",
				"/home/poole/Dropbox/utils/cosas.txt",
				"/home/poole/Dropbox/utils/configs/router_colegio.txt",
				"/home/poole/.i3/scripts/i3blocks5.conf",
				"/home/poole/.tmux.conf",
				"/home/poole/.config/awesome/vicious/widgets/gmail.lua",
				"/home/poole/.config/awesome/rc.lua",
				"/home/poole/.config/awesome/themes/pro-gotham/theme.lua",
				"/home/poole/.config/awesome/rc.lua.progotham",
				"/home/poole/Dropbox/XNET/Debito/07/MAIL.txt",
				"/home/poole/.i3/scripts/brightness",
				"/home/poole/.config/sxhkd/sxhkdrc",
				"/home/poole/.i3/scripts/volume",
				"/home/poole/.weechat/weechat.conf",
				"/home/poole/.config/xfce4/terminal/terminalrc",
				"/home/poole/.zshrc",
				"/home/poole/.i3/scripts/lock2",
				"/home/poole/.i3/scripts/lock",
				"/home/poole/.oh-my-zsh/themes/intheloop.zsh-theme",
				"/home/poole/Dropbox/utils/mac/weechat/weechat.conf",
				"/home/poole/.weechat/irc.conf",
				"/usr/share/icons/Arc/index.theme",
				"/home/poole/core",
				"/home/poole/Dropbox/XNET/Debito/06-junio/DfuarCUOTAS0806.rendi",
				"/home/poole/Dropbox/XNET/Debito/06-junio/DfuarCUOTAS0706.rendi",
				"/home/poole/Dropbox/XNET/Debito/06-junio/DfuarCUOTAS0606.rendi",
				"/home/poole/.i3/scripts/music",
				"/home/poole/Dropbox/XNET/Debito/06-junio/mail.txt"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"source",
					"set",
					"$base08",
					"$base",
					"$base00",
					"$mod+Shift+s",
					"chromium",
					"$mod+Shift+n ",
					"ColorCursor=#9898d1d1cece",
					"prompt+=\"%F{$git_color}${vcs_info_msg_0_}",
					"prompt_pure_preprompt_render",
					"bindsym $mod+U",
					"bindsym $mod+u",
					"border toggle",
					"bindsym $mod+c",
					"%F",
					"autosu",
					"power-manager",
					"function",
					"`",
					"set_from_resource",
					"exec",
					"Nautilus",
					".",
					"",
					"urxvt.",
					"poole",
					"wallpaper",
					"pro-gotham",
					"urxvt",
					"geometry",
					"savelines",
					"url",
					"launcher",
					"URxvt*perl-lib:",
					"firefox",
					"URxvt*perl-ext-common:",
					"URxvt.url-select",
					"URxvt.url-select.launcher:",
					"freenode",
					"toggle",
					"lock",
					"URxvt.depth",
					"cursorUnderline",
					"colorize_config_reload_cb",
					"set $base",
					"status",
					"set-option -g base-index 1",
					"source",
					"panel",
					"bind_to_address",
					"URxvt*background",
					"$mod+Shift+w",
					"$mod+p",
					"$mod+Shift+p",
					"lock",
					"battery",
					"$mod+Shift+s",
					"i3lock",
					"smart",
					"new_window",
					"256color"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"set",
					"exec --no-startup-id",
					"exec --no-startup-id ",
					"*",
					"*.",
					"URxvt",
					"rizon"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"#weechat"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 124.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"main_windo",
						"main_window_highlight_color"
					],
					[
						"auto",
						"autosuggestions"
					],
					[
						"editor",
						"editor"
					],
					[
						"floatin",
						"floating"
					],
					[
						"u",
						"u"
					],
					[
						"ytdl",
						"ytdl-format"
					],
					[
						"Chro",
						"Chromium"
					],
					[
						"exe",
						"exec_always"
					],
					[
						"out",
						"outer"
					],
					[
						"no",
						"no-startup-id"
					],
					[
						"ZSH",
						"ZSH_THEME"
					],
					[
						"bind",
						"bindsym"
					],
					[
						"workspa",
						"workspace2"
					],
					[
						"ZS",
						"ZSH_THEME"
					],
					[
						"work",
						"workspace1"
					],
					[
						"workspace",
						"workspace3"
					],
					[
						"bin",
						"bindsym"
					],
					[
						"vol",
						"volpercent"
					],
					[
						"os-",
						"osd-font"
					],
					[
						"Pra",
						"PragmataPro"
					],
					[
						"workspac",
						"workspace"
					],
					[
						"br",
						"brpercent"
					],
					[
						"FA_",
						"FA_PLUG"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "# i3 config file (v4)\n#\n# Please see http://i3wm.org/docs/userguide.html for a complete reference!\n\nset $mod Mod4\nset $editor subl3\n\n#Color Variables\nset $base00 #101218\nset $base01 #1f222d\nset $base02 #252936\nset $base03 #7780a1\nset $base04 #C0C5CE\nset $base05 #d1d4e0\nset $base06 #C9CCDB\nset $base07 #ffffff\nset $base08 #ee829f\nset $base08 #f4265d\n#set $base08 #26A98B\n#set $base09 #f99170\nset $base0A #ffefcc\nset $base0B #a5ffe1\nset $base0C #97e0ff\nset $base0D #97bbf7\nset $base0E #c0b7f9\nset $base0F #1f222d\n#set $base0F #fcc09e\n\n#Airblader colors\n\n#set $darkred     #cc241d\n#set $red         #fb4934\n#set $darkgreen   #98971a\n#set $green       #b8bb26\n#set $darkyellow  #d79921\n#set $yellow      #fabd2f\n#set $darkblue    #458588\n#set $blue        #83a598\n#set $darkmagenta #b16286\n#set $magenta     #d3869b\n#set $darkcyan    #689d6a\n#set $cyan        #8ec07c\n#set $darkwhite   #a89984\n#set $white       #ebdbb2\n# Use custom colors for black\n#set $black       #282828\n#set $darkblack   #1d2021\n#set $transparent #00000000\n\n\nfont pango:yuki 8\n\n\n# i3-gaps from https://github.com/Airblader/i3\n# Disable window titlebars entirely\n#for_window [class=\"^.*\"] border pixel 3\n\n# Set inner/outer gaps\ngaps inner 3\ngaps outer 1\n\n# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.\n# gaps inner|outer current|all set|plus|minus <px>\n# gaps inner all set 10\n# gaps outer all plus 5\n\n# Smart gaps (gaps used if only more than one container on the workspace)\nsmart_gaps on\n\n# Smart borders (draw borders around container only if it is not the only container on this workspace) \n# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)\nsmart_borders on\n\n# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.\nset $mode_gaps Gaps: (o) outer, (i) inner\nset $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)\nset $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)\nbindsym $mod+Shift+g mode \"$mode_gaps\"\n\nmode \"$mode_gaps\" {\n        bindsym o      mode \"$mode_gaps_outer\"\n        bindsym i      mode \"$mode_gaps_inner\"\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\n\nmode \"$mode_gaps_inner\" {\n        bindsym plus  gaps inner current plus 5\n        bindsym minus gaps inner current minus 5\n        bindsym 0     gaps inner current set 0\n\n        bindsym Shift+plus  gaps inner all plus 5\n        bindsym Shift+minus gaps inner all minus 5\n        bindsym Shift+0     gaps inner all set 0\n\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\nmode \"$mode_gaps_outer\" {\n        bindsym plus  gaps outer current plus 5\n        bindsym minus gaps outer current minus 5\n        bindsym 0     gaps outer current set 0\n\n        bindsym Shift+plus  gaps outer all plus 5\n        bindsym Shift+minus gaps outer all minus 5\n        bindsym Shift+0     gaps outer all set 0\n\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\n\n\n\n\n# Use Mouse+$mod to drag floating windows to their wanted position\nfloating_modifier $mod\n\n\n# Lock screen from gnome \n#bindsym $mod+Shift+x exec --no-startup-id  gnome-screensaver-command -l\n\n\n# Lock screen with i3lock\nbindsym $mod+Shift+x exec --no-startup-id  \"~/.config/i3/myblocks/lock2 -p -f Pragmata-Pro-Regular\"\n#bindsym $mod+Shift+x exec --no-startup-id \"~/.config/i3/myblocks/lock\"\n#bindsym $mod+Shift+x exec --no-startup-id i3lock --color \"$base01\"\n#bindsym $mod+Shift+x exec --no-startup-id \"~/.config/i3/myblocks/lock2.sh ~/.i3/myblocks/lock.png\"\n\n\n# Lock the i3 with lockmy3 shell script\n#bindsym $mod+p exec --no-startup-id \"~/.config/i3/myblocks/lockmyi3\"\n#bindsym $mod+Shift+p exec --no-startup-id \"~/.config/i3/myblocks/lockmyi3 -- -d\"\n\n\n# start a terminal\n#bindsym $mod+Return exec --no-startup-id i3-sensible-terminal\n#bindsym $mod+Return exec --no-startup-id xfce4-terminal\nbindsym $mod+Return exec --no-startup-id xfce4-terminal\n\n# kill focused window\nbindsym $mod+Shift+q kill\n\n\n# start dmenu (a program launcher)\n#bindsym $mod+d exec --no-startup-id dmenu_run\n# There also is the (new) i3-dmenu-desktop which only displays applications\n# shipping a .desktop file. It is a wrapper around dmenu, so you need that\n# installed.\n# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop\n\n\n# Rofi exec\n\n#bindsym $mod+d exec --no-startup-id rofi -eh 2\n\n\nbindsym $mod+d exec --no-startup-id rofi -show drun -lines 3 -font \"PragmataPro 16\" -eh 2 -width 100 -padding 120 -opacity \"80\"\n\n#bindsym $mod+d exec rofi -show run -lines 3 -font \"PragmataPro 16\" -eh 2 -bc \"$base01\" -bg \"$base01\" -fg \"$base07\" -hlbg \"$base03\" -hlfg \"$base05\" -width 100 -padding 335 -opacity \"85\" \n#bindsym $mod+d exec rofi -show run -lines 3 -font \"PragmataPro 16\" -eh 2 -color-window \"#1f222d, #1f222d, #000000\" -color-normal \"#1f222d, #ffffff, #101218, #7780a1, #d1d4e0\" -color-active \"#1f222d, #268bd2, #ffffff, #268bd2, #d1d4e0\" -color-urgent \"#1f222d, #dc322f, #ffffff, #dc322f, #d1d4e0\" -width 100 -padding 335 -opacity \"85\"\n\n\n#bindsym $mod+d exec rofi -show run -lines 3 -eh 2 -width 100 -padding 500 -opacity \"85\" -bw 0 -bc \"$bg-color\" -bg \"$bg-color\" -fg \"$text-color\" -hlbg \"$bg-color\" -hlfg \"#9575cd\" -font \"Pragmata Pro 18\"\n\n\n# Screenshot\n#bindsym $mod+Shift+Print exec --no-startup-id \"mkdir -p ~/Pictures/Screenshots && scrot -q 100 ~/Pictures/Screenshots/scrot-$(date +%Y-%m-%d_%H-%M-%S).jpg\"\n#bindsym $mod+Shift+Print exec --no-startup-id \"mkdir -p ~/Pictures/Screenshots && maim -m 10 ~/Pictures/Screenshots/scrot-$(date +%s).png.jpg\"\n\n\nset $maimode \"capture: [S]crot . scrot&[U]pload . scrot2[C]lipboard . scrot[A]rea\"\nbindsym $mod+Shift+Print      mode $maimode\nmode $maimode {\n    bindsym s         exec --no-startup-id \"mkdir -p ~/Pictures/Screenshots && maim -m 10 ~/Pictures/Screenshots/scrot-$(date +%Y-%m-%d_%H-%M-%S).png\", mode \"default\"\n    bindsym u         exec --no-startup-id \"mkdir -p ~/Pictures/Screenshots && maim -m 10 -s ~/Pictures/Screenshots/upload.png && imgur ~/Pictures/Screenshots/upload.png\", mode \"default\"\n    bindsym c         exec --no-startup-id \"mkdir -p ~/Pictures/Screenshots && maim -m 10 -s | xclip -selection clipboard -t\", mode \"default\"\n    bindsym a         exec --no-startup-id \"mkdir -p ~/Pictures/Screenshots && maim | feh - -x & maim -m 10 -s ~/Pictures/Screenshots/cropped-$(date +%Y-%m-%d_%H-%M-%S).png\", mode \"default\"\n    bindsym Return    mode \"default\"\n    bindsym Escape    mode \"default\"\n}\n\n\n\n# Wallpaper Random Change\n#bindsym $mod+Shift+w exec \"~/.config/i3/myblocks/wallpaper.sh\"\nbindsym $mod+Shift+w exec --no-startup-id feh --bg-fill \"$(find /usr/share/backgrounds/ -type f |sort -R |tail -1)\"\n\n# Change focus\nbindsym $mod+j focus left\nbindsym $mod+k focus down\nbindsym $mod+l focus up\nbindsym $mod+semicolon focus right\n\n\n# Alternatively, you can use the cursor keys:\nbindsym $mod+Left focus left\nbindsym $mod+Down focus down\nbindsym $mod+Up focus up\nbindsym $mod+Right focus right\n\n\n# Move focused window\nbindsym $mod+Shift+j move left\nbindsym $mod+Shift+k move down\nbindsym $mod+Shift+l move up\nbindsym $mod+Shift+semicolon move right\n\n\n# Alternatively, you can use the cursor keys:\nbindsym $mod+Shift+Left move left\nbindsym $mod+Shift+Down move down\nbindsym $mod+Shift+Up move up\nbindsym $mod+Shift+Right move right\n\n\n# Split in horizontal orientation\nbindsym $mod+h split h\n\n\n# Split in vertical orientation\nbindsym $mod+v split v\n\n\n# Enter fullscreen mode for the focused container\nbindsym $mod+f fullscreen\n\n\n# Change container layout (stacked, tabbed, toggle split)\nbindsym $mod+s layout stacking\nbindsym $mod+w layout tabbed\nbindsym $mod+e layout toggle split\n\n\n# Toggle tiling / floating\nbindsym $mod+Shift+space floating toggle\n\n\n# change focus between tiling / floating windows\nbindsym $mod+space focus mode_toggle\n\n# Toggle title bars on windows\nbindsym $mod+u border toggle\n\n# focus the parent container\nbindsym $mod+a focus parent\n\n# focus the child container\n#bindsym $mod+d focus child\n\n# Call cheatsheets\nbindsym $mod+c exec --no-startup-id i3-msg 'exec \"$HOME/.config/i3/scripts/cht.sh\"'\n\n# Reload the configuration file\nbindsym $mod+Shift+c reload\n\n# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)\nbindsym $mod+Shift+r restart\n\n# Exit i3 (logs you out of your X session)\n#bindsym $mod+Shift+e exec \"i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'\"\n\n# Toggle STICKY windows\nbindsym $mod+Shift+s sticky toggle\n\n#--------- restart nm applet --------------------------\nbindsym $mod+Shift+n exec killall nm-applet; nohup nm-applet &\n\n\n# Set workspaces --------------------------------------------------------------------------------------------------------------\nset $workspace1 \"1: \"\n#set $workspace1 \"1: \"\nset $workspace2 \"2: \"\nset $workspace3 \"3: \"\nset $workspace4 \"4: \"\nset $workspace5 \"5: \"\n#set $workspace6 \"6: \"\nset $workspace6 \"6: \"\nset $workspace7 \"7: \"\n#set $workspace7 \"7: \"\nset $workspace8 \"8: \"\nset $workspace9 \"9: \"\nset $workspace10 \"10: \"\n#set $workspace10 \"10: \"\n\n#gaps config\nworkspace $workspace2 gaps inner 30\nworkspace $workspace2 gaps outer 0\nworkspace $workspace8 gaps inner 30\nworkspace $workspace8 gaps outer 0\n\n# Switch to workspace ---------------------------------------------------------------------------------------------------------\n\nbindsym $mod+1 workspace $workspace1\nbindsym $mod+2 workspace $workspace2\nbindsym $mod+3 workspace $workspace3\nbindsym $mod+4 workspace $workspace4\nbindsym $mod+5 workspace $workspace5\nbindsym $mod+6 workspace $workspace6\nbindsym $mod+7 workspace $workspace7\nbindsym $mod+8 workspace $workspace8\nbindsym $mod+9 workspace $workspace9\nbindsym $mod+0 workspace $workspace10\n\nbindsym $mod+Tab workspace back_and_forth\n\n# Move focused container to workspace -----------------------------------------------------------------------------------------\n\nbindsym $mod+Shift+1 move container to workspace $workspace1\nbindsym $mod+Shift+2 move container to workspace $workspace2\nbindsym $mod+Shift+3 move container to workspace $workspace3\nbindsym $mod+Shift+4 move container to workspace $workspace4\nbindsym $mod+Shift+5 move container to workspace $workspace5\nbindsym $mod+Shift+6 move container to workspace $workspace6\nbindsym $mod+Shift+7 move container to workspace $workspace7\nbindsym $mod+Shift+8 move container to workspace $workspace8\nbindsym $mod+Shift+9 move container to workspace $workspace9\nbindsym $mod+Shift+0 move container to workspace $workspace10\n\n\n# Assign workspaces -----------------------------------------------------------------------------------------------------------\n#assign [class=\"Subl3\"] $workspace4\nassign [class=\"^Sublime_text$\"] $workspace4\n#assign [class=\"Pantheon-terminal\"] $workspace2\nassign [class=\"^Chromium$\"] $workspace1\n#assign [class=\"chromium\"] $workspace1\nassign [class=\"Firefox\"] $workspace5\n# Xfce Related\nassign [class=\"Nautilus\"] $workspace3\nassign [class=\"Thunar\"] $workspace3\nassign [class=\"Xfce4-terminal\"] $workspace2\nassign [class=\"libreoffice-writer\"] $workspace6\nassign [class=\"libreoffice-calc\"] $workspace6\n# assign [class=\"URxvt\"] $workspace8\nassign [class=\"Steam\"] $workspace10\nassign [class=\"Virt-manager\"] $workspace10\nassign [class=\"mpv\"] $workspace7\nassign [class=\"Gpicview\"] $workspace6\n\n# Shutdown, Reboot, Lock Screen, and Logout #657b83 ---------------------------------------------------------------------------\nset $sysmenu \"[P]oweroff . [H]ibernate . [S]uspend . re[B]oot . [L]ock . logou[T]\"\nbindsym $mod+Shift+e      mode $sysmenu\nmode $sysmenu {\n    bindsym h         exec --no-startup-id systemctl hibernate, mode \"default\"\n    bindsym s         exec --no-startup-id systemctl suspend, mode \"default\"\n#    bindsym p         exec --no-startup-id shutdown -P now\n    bindsym p         exec --no-startup-id systemctl poweroff \n#    bindsym b         exec --no-startup-id shutdown -r now\n    bindsym b         exec --no-startup-id systemctl reboot\n    bindsym l         exec --no-startup-id \"~/.config/i3/myblocks/lock2 -p -f Pragmata-Pro-Regular\", mode \"default\"\n    #bindsym l         exec --no-startup-id \"~/.config/i3/myblocks/lock\", mode \"default\"\n    #bindsym l         exec --no-startup-id sh ~/.config/i3/i3lock.sh, mode \"default\"\n    bindsym t         exec --no-startup-id i3-msg exit, mode \"default\"\n    bindsym Return    mode \"default\"\n    bindsym Escape    mode \"default\"\n}\n\n# Resize window (you can also use the mouse for that) -------------------------------------------------------------------------\nmode \"resize\" {\n        # These bindings trigger as soon as you enter the resize mode\n\n        # Pressing left will shrink the window’s width.\n        # Pressing right will grow the window’s width.\n        # Pressing up will shrink the window’s height.\n        # Pressing down will grow the window’s height.\n        bindsym j resize shrink width 10 px or 10 ppt\n        bindsym k resize grow height 10 px or 10 ppt\n        bindsym l resize shrink height 10 px or 10 ppt\n        bindsym semicolon resize grow width 10 px or 10 ppt\n\n        # same bindings, but for the arrow keys\n        bindsym Left resize shrink width 10 px or 10 ppt\n        bindsym Down resize grow height 10 px or 10 ppt\n        bindsym Up resize shrink height 10 px or 10 ppt\n        bindsym Right resize grow width 10 px or 10 ppt\n\n        # back to normal: Enter or Escape\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n}\n\nbindsym $mod+r mode \"resize\"\n\n\n# status bar for i3. Using iblocks by vivien and airblader ---------------------------------------------------------------------\n# Start i3bar to display a workspace bar (plus the system information i3status\n# finds out, if available)\n\n# Window Colours\n#                         border  background text    indicator\n  client.focused          $base01 $base01    $base07 $base0F\n  client.focused_inactive $base02 $base02    $base03 $base0F\n  client.unfocused        $base02 $base02    $base03 $base0F\n  client.urgent           $base02 $base08    $base00 $base0F\n\n# Airblader colors\n\n#                       BORDER      BACKGROUND  TEXT        INDICATOR   CHILD_BORDER\n#client.focused          $black      $black      $darkwhite  $darkblack  $darkblack\n#client.unfocused        $black      $black      $white      $darkblack  $darkblack\n#client.focused_inactive $black      $black      $white      $darkblack  $darkblack\n#client.urgent           $darkred    $darkred    $black      $darkred    $darkred\n#client.background       $black\n\nbar {\n        status_command i3blocks -c ~/.config/i3/conf/myblocks.conf\n        #i3bar_command i3bar -t\n        id bar-1\n        tray_output LVDS1\n        output LVDS1\n        height 16\n        strip_workspace_numbers yes\n        #mode dock\n        font pango: yuki, FontAwesome 8\n        #tray_output primary\n        position top\n        colors {\n              separator  $base03\n              background $base01\n              statusline $base05\n#                                border  background text\n              focused_workspace  $base01 $base01    $base07\n              active_workspace   $base01 $base02    $base03\n              inactive_workspace $base01 $base01    $base03\n              urgent_workspace   $base01 $base01    $base08\n\n#           Airblader Colours\n#        statusline         $white\n#        background         $transparent\n#        separator          $transparent\n\n#                          BORDER       BACKGROUND   TEXT\n#        focused_workspace  $transparent $transparent $darkwhite\n#        inactive_workspace $transparent $transparent $white\n#        active_workspace   $transparent $transparent $whiteXF86\n#        urgent_workspace   $darkred     $darkred     $transparent\n#        binding_mode       $darkred     $darkred     $transparent\n\n        }\n\n}\n\n# Pulse Audio controls  -----------------------------------------------------------------------------------------------------\n\n# Decrease sound volume\n#bindsym XF86AudioLowerVolume exec --no-startup-id /usr/bin/pactl set-sink-volume 0 -- '-5%'\n\n# Increase sound volume\n#bindsym XF86AudioRaiseVolume exec --no-startup-id /usr/bin/pactl set-sink-volume 0 -- '+5%'\n\n# Mute volume\nbindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound\n\n# Old non working bindings in thinkpad\nbindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% \nbindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% \n\n# Media player controls\n#bindsym XF86AudioPlay exec --no-startup-id playerctl play\n#bindsym XF86AudioPause exec --no-startup-id playerctl pause\n#bindsym XF86AudioNext exec --no-startup-id playerctl next\n#bindsym XF86AudioPrev exec --no-startup-id playerctl previous\n\nbindsym XF86AudioPlay exec --no-startup-id mpc --host=0.0.0.0 --port=6600 toggle\nbindsym XF86AudioStop exec --no-startup-id mpc --host=0.0.0.0 --port=6600 stop\nbindsym XF86AudioPrev exec --no-startup-id ~/.config/i3/myblocks/mpcPrevSong.sh\nbindsym XF86AudioNext exec --no-startup-id mpc --host=0.0.0.0 --port=6600 next\n\n\n# Window Instances  --------------------------------------------------------------------------------------------------------\n\nfor_window [window_role=\"pop-up\"] floating enable\nfor_window [window_role=\"bubble\"] floating enable\nfor_window [window_role=\"task_dialog\"] floating enable\nfor_window [window_role=\"Preferences\"] floating enable\nfor_window [window_type=\"dialog\"] floating enable\nfor_window [window_type=\"menu\"] floating enable\nfor_window [window_type=\"popup_menu\"] floating enable\nfor_window [window_type=\"tooltip\"] floating enable\nfor_window [window_type=\"notification\"] floating enable\nfor_window [window_type=\"popup_menu\"] floating enable\nfor_window [title=\"^unresponsive$\"] floating enable\n\nfor_window [class=\"(?i)gsimplecal\"] floating enable, move position mouse, move down 34 px\n\nfor_window [class=\"Pavucontrol\"] floating enable, border none\n#for_window [class=\"Sublime_text\"] border none\nfor_window [class=\"^Sublime_text$\"] border none\nfor_window [class=\"Files\"] border none\nfor_window [class=\"Firefox\"] border none\nfor_window [class=\"gnome-power-statistics\"] floating enable, border none\nfor_window [class=\"Switchboard\"] floating enable, border none\nfor_window [class=\"file_progress\"] floatin enable, border none\n# XFCE specific\nfor_window [class=\"Xfce4-terminal\"] border none\nfor_window [class=\"Thunar\"] border none\nfor_window [class=\"File-roller\"] floating enable\nfor_window [class=\"URxvt\"] border none\nfor_window [class=\"Steam\"] floating enable, border normal\nfor_window [class=\"mpv\"] floating enable, border none\nfor_window [class=\"Virt-manager\"] layout stacked\nfor_window [class=\"Nautilus\"] floating enable, border none\nfor_window [class=\"^Chromium$\"] border none\nfor_window [class=\"^discord$\"] border none\n#for_window [class=\"^Chrome$\" title=\" - Chromium$\"] border none\n#for_window [class=\"^chrom$\"] border 1pixel\n#for_window [class=\"chromium-browser\"] border non e\nfor_window [class=\"Gpicview\"] border none\n# Arch specific\nfor_window [class=\"Pamac-manager\"] floating enable, border none\nfor_window [class=\"Pamac-updater\"] floating enable, border none\n#for_window [class=\"keepassx2\"] floating enable\nfor_window [class=\"(?i)keepass\"] floating enable, border normal\nfor_window [class=\"Electrum\"] floating enable, border normal\n\n# Graphic glitch fix \nnew_window none\n\n\n#Execute on startup --------------------------------------------------------------------------------------------------------\n\n# Workspaces test\n#exec --no-startup-id /home/rook/.config/i3/workspace/workspaces_daemon.sh LVDS1\n\n#xscreensaver\nexec --no-startup-id xscreensaver -no-splash\n\n#mpd \nexec --no-startup-id mpd .mpd/mpd.conf\n\n#compton compositor\nexec --no-startup-id compton --config ~/.config/compton.conf -CGb\n\n#Set random wallpaper\nexec --no-startup-id feh --bg-fill \"$(find /usr/share/backgrounds/ -type f |sort -R |tail -1)\"\n\n#Dropbox tray icon\n#optional command only dropbox start -i yo ucan also check dropbox status with dropbox status\n#exec --no-startup-id dropbox start -i\nexec --no-startup-id /bin/bash -c \"sleep 30 && dropbox stop && env DBUS_SESSION_BUS_ADDRESS=\"\" dropbox start -i\"\n\n#network tray applet nm-applet\nexec --no-startup-id \"nm-applet --sm-disable &\"\n\n#bluetooth tray applet blueman-applet\nexec --no-startup-id blueman-applet\n\n#Synaptic config, disable edge scrolling\nexec --no-startup-id \"synclient VertEdgeScroll=0\"\n\n#Policy kit you need to run before running pamac-manager and other programs that ask for root privileges to run \nexec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1\nXF86\n#reload Xresources on startup\nexec --no-startup-id xrdb -load .Xresources\n\n#XFCE power-manager\nexec --no-startup-id xfce4-power-manager\n\n#exec --no-startup-id \"~/.config/i3/myblocks/wallpaper.sh &\"\n#exec --no-startup-id \"~/.config/i3/myblocks/wallpaper.sh\"\n#exec xrandr --output <output> --primary\n#exec_always feh --bg-scale /usr/share/backgrounds/Nostromo_Blue.jpg\n#----------------------------------------------------------------------------------------------------------------------------\n\n# Lock screen timeout \n#change -time argument with amount of minutes\n#exec xautolock -time 5 -locker screenlock",
					"file": "/home/rook/.config/i3/config",
					"file_size": 21521,
					"file_write_time": 131497943536546792,
					"settings":
					{
						"buffer_size": 21493,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.config/mpv/mpv.conf",
					"settings":
					{
						"buffer_size": 2941,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.config/i3/conf/myblocks.conf",
					"settings":
					{
						"buffer_size": 2260,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.tmux.conf",
					"settings":
					{
						"buffer_size": 3653,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.zshrc",
					"settings":
					{
						"buffer_size": 706,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.zsh_aliases",
					"settings":
					{
						"buffer_size": 8145,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/utils/cosas.txt",
					"settings":
					{
						"buffer_size": 16698,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/utils/configs/Arch_Install/readme.txt",
					"settings":
					{
						"buffer_size": 674,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/personal/numeros.txt",
					"settings":
					{
						"buffer_size": 7669,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/rook/.zprezto/init.zsh",
					"settings":
					{
						"buffer_size": 4892,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/utils/configs/router_colegio.txt",
					"settings":
					{
						"buffer_size": 4180,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/utils/routermac.txt",
					"settings":
					{
						"buffer_size": 4986,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 140.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"satisf",
						"Package Control: Satisfy Dependencies"
					],
					[
						"Package Control",
						"Package Control: Upgrade Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"vmenu",
						"View: Toggle Menu"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"key bindings user",
						"Preferences: Key Bindings - User"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 529.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rook/dev/pythons/Shreddit2/shreddit.yml",
				"/home/rook/.zpreztorc",
				"/home/rook/.zprezto/modules/history-substring-search/external/zsh-history-substring-search.zsh",
				"/home/rook/Dropbox/youtubeumbra.txt",
				"/home/rook/Dropbox/wat.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2017/IA5-30711082049000401-20170801.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2017/IA5-30711082049000401-20170731.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2017/IA5-30711082049000401-20170728.txt",
				"/home/rook/ledger_nano_tweaks",
				"/home/rook/.ncmpcpp/config",
				"/home/rook/Dropbox/utils/configs/whatsapp_nocturnal_osprey.txt",
				"/home/rook/Dropbox/utils/configs/zprezto.cfg",
				"/home/rook/.zshrc",
				"/home/rook/.zshrc.omz-uninstalled-20170505135133",
				"/home/rook/dev/gits/arc-firefox-win/arc-firefox-theme/install.rdf",
				"/home/rook/Dropbox/XNET/Debito/06-Junio/mail.txt",
				"/home/rook/Dropbox/utils/configs/wcrypt_solutions.txt",
				"/home/rook/.bashrc",
				"/home/rook/.config/i3/myblocks/packages4",
				"/home/rook/.tmux.conf",
				"/home/rook/.zprezto/modules/prompt/external/pure/pure.zsh",
				"/home/rook/dev/mygits/dotfiles_221/oh-my-zsh/.oh-my-zsh/custom/themes/pure2.zsh-theme",
				"/home/rook/Dropbox/XNET/cruv.txt",
				"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh",
				"/home/rook/dev/gits/pure/pure.zsh",
				"/home/rook/.oh-my-zsh/custom/themes/pure2.zsh-theme",
				"/home/rook/.oh-my-zsh/plugins/tmux/tmux.plugin.zsh",
				"/home/rook/Dropbox/utils/configs/mpv_windows/mpv.conf",
				"/home/rook/.config/mpv/lua-settings/torque-progressbar.conf",
				"/home/rook/.config/mpv/mpv.conf",
				"/home/rook/Dropbox/XNET/Debito/05-mayo/mail.txt",
				"/home/rook/Dropbox/utils/configs/mpv_windows/lua-settings/torque-progressbar.conf",
				"/home/rook/.Xresources",
				"/home/rook/dev/mygits/qrencode_bash/qrclip",
				"/home/rook/dev/gits/airblader-dotfiles/.i3/config",
				"/home/rook/Dropbox/utils/configs/whatsapp_dark_osprey.txt",
				"/home/rook/dev/pythons/Shreddit2/reese.yml",
				"/home/rook/dev/pythons/Shreddit2/praw.ini",
				"/home/rook/dev/pythons/Shreddit2/nexus.yml",
				"/home/rook/.oh-my-zsh/custom/themes/pure.zsh-theme",
				"/home/rook/dev/pythons/Shreddit/reese.yml",
				"/home/rook/dev/mygits/dotfiles_221/stow-all",
				"/home/rook/.xscreensaver",
				"/home/rook/dev/pythons/Shreddit/nexus.yml",
				"/home/rook/.ssh/config",
				"/home/rook/.config/i3/config",
				"/home/rook/dev/gits/airblader-dotfiles/.Xresources",
				"/home/rook/dev/mygits/stow-all",
				"/home/rook/.config/polybar/config",
				"/home/rook/.config/i3/myblocks/brightness",
				"/home/rook/dev/mygits/mydotfiles/.config/user-dirs.locale",
				"/home/rook/.config/i3/myblocks/iconweather.sh",
				"/home/rook/.config/i3/myblocks/weather.sh",
				"/home/rook/.livestreamerrc",
				"/home/rook/Dropbox/XNET/Debito/12-diciembre/mail.txt",
				"/home/rook/Packages",
				"/home/rook/AURPackages",
				"/home/rook/Downloads/WD_fan_control/BVBZ-thermal.xml",
				"/home/rook/dev/mygits/qrencode_bash/qrcode.sh",
				"/usr/share/icons/Arc-elementary/index.theme",
				"/home/rook/Dropbox/XNET/Debito/11-noviembre/mail.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161020.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161021.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161024.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161019.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/sarasa2.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/sarasa1.txt",
				"/home/rook/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/rook/nohup.out",
				"/home/rook/dev/uniquefiles",
				"/home/rook/Dropbox/utils/configs/term_colors.txt",
				"/home/rook/.config/xfce4/terminal/terminalrc",
				"/home/rook/Dropbox/utils/routermac.txt",
				"/home/rook/.config/i3/layouts/workspace-8.json",
				"/home/rook/.config/i3/layouts/workspace-4",
				"/home/rook/.oh-my-zsh/custom/plugins/ssh-agent/ssh-agent.plugin.zsh",
				"/home/rook/Dropbox/XNET/Debito/10-octubre/mail.txt",
				"/home/rook/Dropbox/utils/configs/res_tags.txt",
				"/home/rook/.config/i3/workspace/workspaces_gen.py",
				"/home/rook/.config/Trolltech.conf",
				"/home/rook/.config/i3/workspace/workspaces_daemon.sh",
				"/home/rook/.config/i3/workspace/i3subscribe.pl",
				"/home/rook/dev/gits/i3-blocklet_workspaces/workspaces_daemon.sh",
				"/home/rook/.oh-my-zsh/custom/themes/pure3.zsh-theme",
				"/home/rook/.config/i3/myblocks/moon_notf.sh",
				"/home/rook/.bash_profile",
				"/home/rook/.config/i3/scripts/cht.sh",
				"/home/rook/bin/cht",
				"/home/rook/.config/i3/myblocks/mpdnotify",
				"/home/rook/.config/i3/myblocks/date.sh",
				"/run/media/rook/CERBERO/terminalrc",
				"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions-plugin.zsh",
				"/home/rook/.config/i3/myblocks/moon.sh",
				"/home/rook/.config/i3/myblocks/testt.sh",
				"/home/rook/Dropbox/utils/configs/bash_example.txt",
				"/home/rook/dev/mygits/vim/vimrc",
				"/home/rook/Dropbox/utils/configs/dot-files/bashrc_cyg",
				"/home/rook/Dropbox/utils/configs/dot-files/bash_profile_cyg",
				"/home/rook/Dropbox/utils/configs/dot-files/zshrc_cyg",
				"/home/rook/Dropbox/utils/configs/bash_example.cfg",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/style.css",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/index.html",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/script.js",
				"/home/rook/Downloads/term_colors.txt",
				"/home/rook/.config/i3/conf/mpdnotify.conf",
				"/home/rook/.oh-my-zsh/custom/themes/sorin2.zsh-theme",
				"/home/rook/.config/i3/myblocks/disk",
				"/home/rook/.config/i3/myblocks/temperature",
				"/home/rook/.config/google-chrome/Default/Preferences",
				"/home/rook/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml",
				"/home/rook/dev/gits/kopri_startpage/startpage.html",
				"/home/rook/dev/gits/kopri_startpage/style/style.less",
				"/home/rook/ls",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/config",
				"/home/rook/.gtkrc-2.0",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/myblocks/packages4",
				"/home/rook/.config/i3/myblocks/battery2",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/myblocks/packages3",
				"/usr/share/neofetch/config",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/conf/myblocks.conf",
				"/home/rook/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/run/user/1000/gvfs/smb-share:server=disavowed,share=xbox/sublime_license.txt",
				"/home/rook/.nanorc",
				"/home/poole/.i3/config",
				"/home/poole/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/poole/.Xdefaults",
				"/home/poole/.Xresources",
				"/home/poole/Dropbox/utils/lista_debitos.txt"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"subl",
					"$terminfo[kcuu1]",
					"rebind",
					"bind",
					"bindkey",
					"history-substring-search-up",
					"autosu",
					"ssh",
					"venv",
					"env",
					"systemctl",
					"]\"",
					"source",
					"virt-",
					"\"\n",
					"source",
					"set",
					"$base08",
					"$base",
					"$base00",
					"$mod+Shift+s",
					"chromium",
					"$mod+Shift+n ",
					"ColorCursor=#9898d1d1cece",
					"prompt+=\"%F{$git_color}${vcs_info_msg_0_}",
					"prompt_pure_preprompt_render",
					"bindsym $mod+U",
					"bindsym $mod+u",
					"border toggle",
					"bindsym $mod+c",
					"%F",
					"autosu",
					"power-manager",
					"function",
					"`",
					"set_from_resource",
					"exec",
					"Nautilus",
					".",
					"",
					"urxvt.",
					"poole",
					"wallpaper",
					"pro-gotham",
					"urxvt",
					"geometry",
					"savelines",
					"url",
					"launcher",
					"URxvt*perl-lib:",
					"firefox",
					"URxvt*perl-ext-common:",
					"URxvt.url-select",
					"URxvt.url-select.launcher:",
					"freenode",
					"toggle",
					"lock",
					"URxvt.depth",
					"cursorUnderline",
					"colorize_config_reload_cb",
					"set $base",
					"status",
					"set-option -g base-index 1",
					"source",
					"panel",
					"bind_to_address",
					"URxvt*background",
					"$mod+Shift+w",
					"$mod+p",
					"$mod+Shift+p",
					"lock",
					"battery",
					"$mod+Shift+s",
					"i3lock",
					"smart",
					"new_window",
					"256color"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"set",
					"exec --no-startup-id",
					"exec --no-startup-id ",
					"*",
					"*.",
					"URxvt",
					"rizon"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/rook/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21493,
								"regions":
								{
								},
								"selection":
								[
									[
										16265,
										16269
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 7988.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/rook/.config/mpv/mpv.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2941,
								"regions":
								{
								},
								"selection":
								[
									[
										302,
										302
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/rook/.config/i3/conf/myblocks.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2260,
								"regions":
								{
								},
								"selection":
								[
									[
										1840,
										1849
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 507.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/rook/.tmux.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3653,
								"regions":
								{
								},
								"selection":
								[
									[
										3653,
										3653
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1131.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/rook/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 706,
								"regions":
								{
								},
								"selection":
								[
									[
										617,
										617
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/rook/.zsh_aliases",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8145,
								"regions":
								{
								},
								"selection":
								[
									[
										7693,
										7693
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2790.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/rook/Dropbox/utils/cosas.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16698,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/rook/Dropbox/utils/configs/Arch_Install/readme.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 674,
								"regions":
								{
								},
								"selection":
								[
									[
										523,
										523
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/rook/Dropbox/personal/numeros.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7669,
								"regions":
								{
								},
								"selection":
								[
									[
										6984,
										6984
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 651.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/rook/.zprezto/init.zsh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4892,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/rook/Dropbox/utils/configs/router_colegio.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4180,
								"regions":
								{
								},
								"selection":
								[
									[
										2471,
										2471
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 52.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/rook/Dropbox/utils/routermac.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4986,
								"regions":
								{
								},
								"selection":
								[
									[
										2603,
										2591
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 436.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"#weechat"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 124.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
