{
	"folder_history":
	[
		"/home/rook/.oh-my-zsh",
		"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions",
		"/home/rook/.zprezto",
		"/home/poole/.urxvt"
	],
	"last_version": 3144,
	"last_window_id": 20,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ytdl",
						"ytdl-format"
					],
					[
						"Chro",
						"Chromium"
					],
					[
						"exe",
						"exec_always"
					],
					[
						"out",
						"outer"
					],
					[
						"no",
						"no-startup-id"
					],
					[
						"ZSH",
						"ZSH_THEME"
					],
					[
						"bind",
						"bindsym"
					],
					[
						"workspa",
						"workspace2"
					],
					[
						"ZS",
						"ZSH_THEME"
					],
					[
						"work",
						"workspace1"
					],
					[
						"workspace",
						"workspace3"
					],
					[
						"bin",
						"bindsym"
					],
					[
						"vol",
						"volpercent"
					],
					[
						"os-",
						"osd-font"
					],
					[
						"Pra",
						"PragmataPro"
					],
					[
						"workspac",
						"workspace"
					],
					[
						"br",
						"brpercent"
					],
					[
						"FA_",
						"FA_PLUG"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 140.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"satisf",
						"Package Control: Satisfy Dependencies"
					],
					[
						"Package Control",
						"Package Control: Upgrade Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"vmenu",
						"View: Toggle Menu"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"key bindings user",
						"Preferences: Key Bindings - User"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 529.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rook/dev/pythons/Shreddit2/shreddit.yml",
				"/home/rook/dev/pythons/Shreddit/reese.yml",
				"/home/rook/.zshrc",
				"/home/rook/dev/mygits/dotfiles_221/stow-all",
				"/home/rook/.config/i3/myblocks/packages4",
				"/home/rook/.Xresources",
				"/home/rook/.config/mpv/mpv.conf",
				"/home/rook/dev/gits/airblader-dotfiles/.i3/config",
				"/home/rook/dev/pythons/Shreddit2/praw.ini",
				"/home/rook/.xscreensaver",
				"/home/rook/dev/pythons/Shreddit/nexus.yml",
				"/home/rook/.ssh/config",
				"/home/rook/.config/i3/config",
				"/home/rook/dev/gits/airblader-dotfiles/.Xresources",
				"/home/rook/dev/mygits/stow-all",
				"/home/rook/.bashrc",
				"/home/rook/.config/polybar/config",
				"/home/rook/.config/i3/myblocks/brightness",
				"/home/rook/dev/mygits/mydotfiles/.config/user-dirs.locale",
				"/home/rook/.config/i3/myblocks/iconweather.sh",
				"/home/rook/.config/i3/myblocks/weather.sh",
				"/home/rook/.livestreamerrc",
				"/home/rook/Dropbox/XNET/Debito/12-diciembre/mail.txt",
				"/home/rook/Packages",
				"/home/rook/AURPackages",
				"/home/rook/Downloads/WD_fan_control/BVBZ-thermal.xml",
				"/home/rook/dev/mygits/qrencode_bash/qrcode.sh",
				"/usr/share/icons/Arc-elementary/index.theme",
				"/home/rook/Dropbox/XNET/Debito/11-noviembre/mail.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161020.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161021.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161024.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161019.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/sarasa2.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/sarasa1.txt",
				"/home/rook/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/rook/nohup.out",
				"/home/rook/dev/uniquefiles",
				"/home/rook/Dropbox/utils/configs/term_colors.txt",
				"/home/rook/.config/xfce4/terminal/terminalrc",
				"/home/rook/.tmux.conf",
				"/home/rook/Dropbox/utils/routermac.txt",
				"/home/rook/.config/i3/layouts/workspace-8.json",
				"/home/rook/.config/i3/layouts/workspace-4",
				"/home/rook/.oh-my-zsh/custom/plugins/ssh-agent/ssh-agent.plugin.zsh",
				"/home/rook/.oh-my-zsh/custom/themes/pure2.zsh-theme",
				"/home/rook/Dropbox/XNET/Debito/10-octubre/mail.txt",
				"/home/rook/Dropbox/utils/configs/res_tags.txt",
				"/home/rook/.config/i3/workspace/workspaces_gen.py",
				"/home/rook/.config/Trolltech.conf",
				"/home/rook/.config/i3/workspace/workspaces_daemon.sh",
				"/home/rook/.config/i3/workspace/i3subscribe.pl",
				"/home/rook/dev/gits/i3-blocklet_workspaces/workspaces_daemon.sh",
				"/home/rook/.oh-my-zsh/custom/themes/pure3.zsh-theme",
				"/home/rook/.config/i3/myblocks/moon_notf.sh",
				"/home/rook/.bash_profile",
				"/home/rook/.config/i3/scripts/cht.sh",
				"/home/rook/bin/cht",
				"/home/rook/.config/i3/myblocks/mpdnotify",
				"/home/rook/.config/i3/myblocks/date.sh",
				"/run/media/rook/CERBERO/terminalrc",
				"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh",
				"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions-plugin.zsh",
				"/home/rook/.config/i3/myblocks/moon.sh",
				"/home/rook/.config/i3/myblocks/testt.sh",
				"/home/rook/Dropbox/utils/configs/bash_example.txt",
				"/home/rook/dev/mygits/vim/vimrc",
				"/home/rook/Dropbox/utils/configs/dot-files/bashrc_cyg",
				"/home/rook/Dropbox/utils/configs/dot-files/bash_profile_cyg",
				"/home/rook/Dropbox/utils/configs/dot-files/zshrc_cyg",
				"/home/rook/Dropbox/utils/configs/bash_example.cfg",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/style.css",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/index.html",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/script.js",
				"/home/rook/Downloads/term_colors.txt",
				"/home/rook/.ncmpcpp/config",
				"/home/rook/.config/i3/conf/mpdnotify.conf",
				"/home/rook/.oh-my-zsh/custom/themes/sorin2.zsh-theme",
				"/home/rook/.config/i3/myblocks/disk",
				"/home/rook/.config/i3/myblocks/temperature",
				"/home/rook/.zpreztorc",
				"/home/rook/.config/google-chrome/Default/Preferences",
				"/home/rook/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml",
				"/home/rook/dev/gits/kopri_startpage/startpage.html",
				"/home/rook/dev/gits/kopri_startpage/style/style.less",
				"/home/rook/ls",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/config",
				"/home/rook/.gtkrc-2.0",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/myblocks/packages4",
				"/home/rook/.config/i3/myblocks/battery2",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/myblocks/packages3",
				"/usr/share/neofetch/config",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/conf/myblocks.conf",
				"/home/rook/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/run/user/1000/gvfs/smb-share:server=disavowed,share=xbox/sublime_license.txt",
				"/home/rook/.nanorc",
				"/home/poole/.i3/config",
				"/home/poole/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/poole/.Xdefaults",
				"/home/poole/.Xresources",
				"/home/poole/Dropbox/utils/lista_debitos.txt",
				"/home/poole/Dropbox/utils/cosas.txt",
				"/home/poole/Dropbox/utils/configs/router_colegio.txt",
				"/home/poole/.i3/scripts/i3blocks5.conf",
				"/home/poole/.tmux.conf",
				"/home/poole/.config/awesome/vicious/widgets/gmail.lua",
				"/home/poole/.config/awesome/rc.lua",
				"/home/poole/.config/awesome/themes/pro-gotham/theme.lua",
				"/home/poole/.config/awesome/rc.lua.progotham",
				"/home/poole/Dropbox/XNET/Debito/07/MAIL.txt",
				"/home/poole/.i3/scripts/brightness",
				"/home/poole/.config/sxhkd/sxhkdrc",
				"/home/poole/.i3/scripts/volume",
				"/home/poole/.weechat/weechat.conf",
				"/home/poole/.config/xfce4/terminal/terminalrc",
				"/home/poole/.zshrc",
				"/home/poole/.i3/scripts/lock2",
				"/home/poole/.i3/scripts/lock",
				"/home/poole/.oh-my-zsh/themes/intheloop.zsh-theme",
				"/home/poole/Dropbox/utils/mac/weechat/weechat.conf",
				"/home/poole/.weechat/irc.conf",
				"/usr/share/icons/Arc/index.theme",
				"/home/poole/core",
				"/home/poole/Dropbox/XNET/Debito/06-junio/DfuarCUOTAS0806.rendi",
				"/home/poole/Dropbox/XNET/Debito/06-junio/DfuarCUOTAS0706.rendi",
				"/home/poole/Dropbox/XNET/Debito/06-junio/DfuarCUOTAS0606.rendi",
				"/home/poole/.i3/scripts/music",
				"/home/poole/Dropbox/XNET/Debito/06-junio/mail.txt"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"source",
					"set",
					"$base08",
					"$base",
					"$base00",
					"$mod+Shift+s",
					"chromium",
					"$mod+Shift+n ",
					"ColorCursor=#9898d1d1cece",
					"prompt+=\"%F{$git_color}${vcs_info_msg_0_}",
					"prompt_pure_preprompt_render",
					"bindsym $mod+U",
					"bindsym $mod+u",
					"border toggle",
					"bindsym $mod+c",
					"%F",
					"autosu",
					"power-manager",
					"function",
					"`",
					"set_from_resource",
					"exec",
					"Nautilus",
					".",
					"",
					"urxvt.",
					"poole",
					"wallpaper",
					"pro-gotham",
					"urxvt",
					"geometry",
					"savelines",
					"url",
					"launcher",
					"URxvt*perl-lib:",
					"firefox",
					"URxvt*perl-ext-common:",
					"URxvt.url-select",
					"URxvt.url-select.launcher:",
					"freenode",
					"toggle",
					"lock",
					"URxvt.depth",
					"cursorUnderline",
					"colorize_config_reload_cb",
					"set $base",
					"status",
					"set-option -g base-index 1",
					"source",
					"panel",
					"bind_to_address",
					"URxvt*background",
					"$mod+Shift+w",
					"$mod+p",
					"$mod+Shift+p",
					"lock",
					"battery",
					"$mod+Shift+s",
					"i3lock",
					"smart",
					"new_window",
					"256color"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"set",
					"exec --no-startup-id",
					"exec --no-startup-id ",
					"*",
					"*.",
					"URxvt",
					"rizon"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"#weechat"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 124.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"main_windo",
						"main_window_highlight_color"
					],
					[
						"auto",
						"autosuggestions"
					],
					[
						"editor",
						"editor"
					],
					[
						"floatin",
						"floating"
					],
					[
						"u",
						"u"
					],
					[
						"ytdl",
						"ytdl-format"
					],
					[
						"Chro",
						"Chromium"
					],
					[
						"exe",
						"exec_always"
					],
					[
						"out",
						"outer"
					],
					[
						"no",
						"no-startup-id"
					],
					[
						"ZSH",
						"ZSH_THEME"
					],
					[
						"bind",
						"bindsym"
					],
					[
						"workspa",
						"workspace2"
					],
					[
						"ZS",
						"ZSH_THEME"
					],
					[
						"work",
						"workspace1"
					],
					[
						"workspace",
						"workspace3"
					],
					[
						"bin",
						"bindsym"
					],
					[
						"vol",
						"volpercent"
					],
					[
						"os-",
						"osd-font"
					],
					[
						"Pra",
						"PragmataPro"
					],
					[
						"workspac",
						"workspace"
					],
					[
						"br",
						"brpercent"
					],
					[
						"FA_",
						"FA_PLUG"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/rook/.config/i3/config",
					"settings":
					{
						"buffer_size": 21485,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.config/mpv/mpv.conf",
					"settings":
					{
						"buffer_size": 2941,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.config/i3/conf/myblocks.conf",
					"settings":
					{
						"buffer_size": 2260,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.tmux.conf",
					"settings":
					{
						"buffer_size": 3653,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.zshrc",
					"settings":
					{
						"buffer_size": 706,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/.zsh_aliases",
					"settings":
					{
						"buffer_size": 8145,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/utils/cosas.txt",
					"settings":
					{
						"buffer_size": 16514,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/utils/configs/Arch_Install/readme.txt",
					"settings":
					{
						"buffer_size": 674,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/personal/numeros.txt",
					"settings":
					{
						"buffer_size": 7669,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/rook/.zprezto/init.zsh",
					"settings":
					{
						"buffer_size": 4892,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/utils/configs/router_colegio.txt",
					"settings":
					{
						"buffer_size": 4180,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rook/Dropbox/utils/routermac.txt",
					"settings":
					{
						"buffer_size": 4986,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 140.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"satisf",
						"Package Control: Satisfy Dependencies"
					],
					[
						"Package Control",
						"Package Control: Upgrade Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"Package Control: inst",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"vmenu",
						"View: Toggle Menu"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"key bindings user",
						"Preferences: Key Bindings - User"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					]
				],
				"width": 529.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rook/dev/pythons/Shreddit2/shreddit.yml",
				"/home/rook/.zpreztorc",
				"/home/rook/.zprezto/modules/history-substring-search/external/zsh-history-substring-search.zsh",
				"/home/rook/Dropbox/youtubeumbra.txt",
				"/home/rook/Dropbox/wat.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2017/IA5-30711082049000401-20170801.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2017/IA5-30711082049000401-20170731.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2017/IA5-30711082049000401-20170728.txt",
				"/home/rook/ledger_nano_tweaks",
				"/home/rook/.ncmpcpp/config",
				"/home/rook/Dropbox/utils/configs/whatsapp_nocturnal_osprey.txt",
				"/home/rook/Dropbox/utils/configs/zprezto.cfg",
				"/home/rook/.zshrc",
				"/home/rook/.zshrc.omz-uninstalled-20170505135133",
				"/home/rook/dev/gits/arc-firefox-win/arc-firefox-theme/install.rdf",
				"/home/rook/Dropbox/XNET/Debito/06-Junio/mail.txt",
				"/home/rook/Dropbox/utils/configs/wcrypt_solutions.txt",
				"/home/rook/.bashrc",
				"/home/rook/.config/i3/myblocks/packages4",
				"/home/rook/.tmux.conf",
				"/home/rook/.zprezto/modules/prompt/external/pure/pure.zsh",
				"/home/rook/dev/mygits/dotfiles_221/oh-my-zsh/.oh-my-zsh/custom/themes/pure2.zsh-theme",
				"/home/rook/Dropbox/XNET/cruv.txt",
				"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh",
				"/home/rook/dev/gits/pure/pure.zsh",
				"/home/rook/.oh-my-zsh/custom/themes/pure2.zsh-theme",
				"/home/rook/.oh-my-zsh/plugins/tmux/tmux.plugin.zsh",
				"/home/rook/Dropbox/utils/configs/mpv_windows/mpv.conf",
				"/home/rook/.config/mpv/lua-settings/torque-progressbar.conf",
				"/home/rook/.config/mpv/mpv.conf",
				"/home/rook/Dropbox/XNET/Debito/05-mayo/mail.txt",
				"/home/rook/Dropbox/utils/configs/mpv_windows/lua-settings/torque-progressbar.conf",
				"/home/rook/.Xresources",
				"/home/rook/dev/mygits/qrencode_bash/qrclip",
				"/home/rook/dev/gits/airblader-dotfiles/.i3/config",
				"/home/rook/Dropbox/utils/configs/whatsapp_dark_osprey.txt",
				"/home/rook/dev/pythons/Shreddit2/reese.yml",
				"/home/rook/dev/pythons/Shreddit2/praw.ini",
				"/home/rook/dev/pythons/Shreddit2/nexus.yml",
				"/home/rook/.oh-my-zsh/custom/themes/pure.zsh-theme",
				"/home/rook/dev/pythons/Shreddit/reese.yml",
				"/home/rook/dev/mygits/dotfiles_221/stow-all",
				"/home/rook/.xscreensaver",
				"/home/rook/dev/pythons/Shreddit/nexus.yml",
				"/home/rook/.ssh/config",
				"/home/rook/.config/i3/config",
				"/home/rook/dev/gits/airblader-dotfiles/.Xresources",
				"/home/rook/dev/mygits/stow-all",
				"/home/rook/.config/polybar/config",
				"/home/rook/.config/i3/myblocks/brightness",
				"/home/rook/dev/mygits/mydotfiles/.config/user-dirs.locale",
				"/home/rook/.config/i3/myblocks/iconweather.sh",
				"/home/rook/.config/i3/myblocks/weather.sh",
				"/home/rook/.livestreamerrc",
				"/home/rook/Dropbox/XNET/Debito/12-diciembre/mail.txt",
				"/home/rook/Packages",
				"/home/rook/AURPackages",
				"/home/rook/Downloads/WD_fan_control/BVBZ-thermal.xml",
				"/home/rook/dev/mygits/qrencode_bash/qrcode.sh",
				"/usr/share/icons/Arc-elementary/index.theme",
				"/home/rook/Dropbox/XNET/Debito/11-noviembre/mail.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161020.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161021.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161024.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/IA5-30711082049000401-20161019.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/sarasa2.txt",
				"/home/rook/Dropbox/XNET/RapiPago/2016/sarasa1.txt",
				"/home/rook/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/rook/nohup.out",
				"/home/rook/dev/uniquefiles",
				"/home/rook/Dropbox/utils/configs/term_colors.txt",
				"/home/rook/.config/xfce4/terminal/terminalrc",
				"/home/rook/Dropbox/utils/routermac.txt",
				"/home/rook/.config/i3/layouts/workspace-8.json",
				"/home/rook/.config/i3/layouts/workspace-4",
				"/home/rook/.oh-my-zsh/custom/plugins/ssh-agent/ssh-agent.plugin.zsh",
				"/home/rook/Dropbox/XNET/Debito/10-octubre/mail.txt",
				"/home/rook/Dropbox/utils/configs/res_tags.txt",
				"/home/rook/.config/i3/workspace/workspaces_gen.py",
				"/home/rook/.config/Trolltech.conf",
				"/home/rook/.config/i3/workspace/workspaces_daemon.sh",
				"/home/rook/.config/i3/workspace/i3subscribe.pl",
				"/home/rook/dev/gits/i3-blocklet_workspaces/workspaces_daemon.sh",
				"/home/rook/.oh-my-zsh/custom/themes/pure3.zsh-theme",
				"/home/rook/.config/i3/myblocks/moon_notf.sh",
				"/home/rook/.bash_profile",
				"/home/rook/.config/i3/scripts/cht.sh",
				"/home/rook/bin/cht",
				"/home/rook/.config/i3/myblocks/mpdnotify",
				"/home/rook/.config/i3/myblocks/date.sh",
				"/run/media/rook/CERBERO/terminalrc",
				"/home/rook/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions-plugin.zsh",
				"/home/rook/.config/i3/myblocks/moon.sh",
				"/home/rook/.config/i3/myblocks/testt.sh",
				"/home/rook/Dropbox/utils/configs/bash_example.txt",
				"/home/rook/dev/mygits/vim/vimrc",
				"/home/rook/Dropbox/utils/configs/dot-files/bashrc_cyg",
				"/home/rook/Dropbox/utils/configs/dot-files/bash_profile_cyg",
				"/home/rook/Dropbox/utils/configs/dot-files/zshrc_cyg",
				"/home/rook/Dropbox/utils/configs/bash_example.cfg",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/style.css",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/index.html",
				"/home/rook/Dropbox/raccoonesque/randomstuff/Startpage/script.js",
				"/home/rook/Downloads/term_colors.txt",
				"/home/rook/.config/i3/conf/mpdnotify.conf",
				"/home/rook/.oh-my-zsh/custom/themes/sorin2.zsh-theme",
				"/home/rook/.config/i3/myblocks/disk",
				"/home/rook/.config/i3/myblocks/temperature",
				"/home/rook/.config/google-chrome/Default/Preferences",
				"/home/rook/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml",
				"/home/rook/dev/gits/kopri_startpage/startpage.html",
				"/home/rook/dev/gits/kopri_startpage/style/style.less",
				"/home/rook/ls",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/config",
				"/home/rook/.gtkrc-2.0",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/myblocks/packages4",
				"/home/rook/.config/i3/myblocks/battery2",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/myblocks/packages3",
				"/usr/share/neofetch/config",
				"/run/media/rook/XUBUNTU 16_/SARASA/i3/conf/myblocks.conf",
				"/home/rook/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/run/user/1000/gvfs/smb-share:server=disavowed,share=xbox/sublime_license.txt",
				"/home/rook/.nanorc",
				"/home/poole/.i3/config",
				"/home/poole/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/poole/.Xdefaults",
				"/home/poole/.Xresources",
				"/home/poole/Dropbox/utils/lista_debitos.txt"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"subl",
					"$terminfo[kcuu1]",
					"rebind",
					"bind",
					"bindkey",
					"history-substring-search-up",
					"autosu",
					"ssh",
					"venv",
					"env",
					"systemctl",
					"]\"",
					"source",
					"virt-",
					"\"\n",
					"source",
					"set",
					"$base08",
					"$base",
					"$base00",
					"$mod+Shift+s",
					"chromium",
					"$mod+Shift+n ",
					"ColorCursor=#9898d1d1cece",
					"prompt+=\"%F{$git_color}${vcs_info_msg_0_}",
					"prompt_pure_preprompt_render",
					"bindsym $mod+U",
					"bindsym $mod+u",
					"border toggle",
					"bindsym $mod+c",
					"%F",
					"autosu",
					"power-manager",
					"function",
					"`",
					"set_from_resource",
					"exec",
					"Nautilus",
					".",
					"",
					"urxvt.",
					"poole",
					"wallpaper",
					"pro-gotham",
					"urxvt",
					"geometry",
					"savelines",
					"url",
					"launcher",
					"URxvt*perl-lib:",
					"firefox",
					"URxvt*perl-ext-common:",
					"URxvt.url-select",
					"URxvt.url-select.launcher:",
					"freenode",
					"toggle",
					"lock",
					"URxvt.depth",
					"cursorUnderline",
					"colorize_config_reload_cb",
					"set $base",
					"status",
					"set-option -g base-index 1",
					"source",
					"panel",
					"bind_to_address",
					"URxvt*background",
					"$mod+Shift+w",
					"$mod+p",
					"$mod+Shift+p",
					"lock",
					"battery",
					"$mod+Shift+s",
					"i3lock",
					"smart",
					"new_window",
					"256color"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"set",
					"exec --no-startup-id",
					"exec --no-startup-id ",
					"*",
					"*.",
					"URxvt",
					"rizon"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/rook/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21485,
								"regions":
								{
								},
								"selection":
								[
									[
										18273,
										18273
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												18285,
												18286
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												18270,
												18271
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 2262.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/rook/.config/mpv/mpv.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2941,
								"regions":
								{
								},
								"selection":
								[
									[
										302,
										302
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/rook/.config/i3/conf/myblocks.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2260,
								"regions":
								{
								},
								"selection":
								[
									[
										1840,
										1849
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 507.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/rook/.tmux.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3653,
								"regions":
								{
								},
								"selection":
								[
									[
										3653,
										3653
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1131.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/rook/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 706,
								"regions":
								{
								},
								"selection":
								[
									[
										617,
										617
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/rook/.zsh_aliases",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8145,
								"regions":
								{
								},
								"selection":
								[
									[
										7693,
										7693
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2790.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/rook/Dropbox/utils/cosas.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16514,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/rook/Dropbox/utils/configs/Arch_Install/readme.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 674,
								"regions":
								{
								},
								"selection":
								[
									[
										523,
										523
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/rook/Dropbox/personal/numeros.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7669,
								"regions":
								{
								},
								"selection":
								[
									[
										6984,
										6984
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 3861.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/rook/.zprezto/init.zsh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4892,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/rook/Dropbox/utils/configs/router_colegio.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4180,
								"regions":
								{
								},
								"selection":
								[
									[
										2471,
										2471
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 52.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/rook/Dropbox/utils/routermac.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4986,
								"regions":
								{
								},
								"selection":
								[
									[
										2603,
										2591
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 436.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"#weechat"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 124.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
