Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "238";
  hpanedPos "200";
  windowWidth "1362";
  windowHeight "736";
  windowX "0";
  windowY "30";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};
