[runtime]
items-level-zero-order=

[nact]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
main-paned-width=200
main-tabs-pos=Top
main-window-wsp=147;91;1030;560;
